html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  min-width: 940px;
  margin: 0;
  padding: 0;

  font-size: 13px;
  line-height: 24px;
  font-family: "PT Sans", Arial, sans-serif;
  color: #000000;
}
a {
  text-decoration: none;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 40px 12px 41px;

  font-size: 14px;
  line-height: 18px;
  font-family: "Cuprum", Tahoma, sans-serif;
  vertical-align: middle;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;

  background-color: #ee3643;
  border-radius: 5px;
}
.button:hover {
  background-color: #ca2c37;
}
.button:active {
  background-color: #ba2c37;
}
.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  clip: rect(1px, 1px, 1px, 1px);
}
.center {
  width: 940px;
  margin: 0 auto;
}
.header-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;

  justify-items: flex-start;
}
.catergories-top-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  margin: 0 auto;
  margin-bottom: 20px;
}
.column-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
}
.categories-bottom-wrapper-right-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
}
.header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  font-family: "Cuprum", Tahoma, sans-serif;
}
.title {
  margin: 0;

  font-weight: normal;
  font-family: "Cuprum", Tahoma, sans-serif;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  font-family: "Cuprum", Tahoma, sans-serif;
}
.header-top {
  width: 100%;

  font-size: 17px;

  background-color: #293449;
}
.search-form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header-search-button {
  order: -1;
  width: 17px;
  height: 17px;
  margin-right: 15px;
  margin-left: 17px;

  font-family: inherit;

  background-color: transparent;
  border: none;
}
.header-search-input {
  width: 100%;
  height: 42px;

  font: inherit;

  background-color: #293449;
  border: none;
}
.header-search-input:hover {
  background-color: #212a3a;
}
.header-search-input:focus {
  background-color: #ffffff;
}
.header-link {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  justify-content: center;
  align-items: center;
  min-width: 150px;

  color: #ffffff;
}
.header-icon {
  margin-right: 13px;
}
.header-link:hover {
  background-color: #212a3a;
}
.header-link:active {
  color: rgba(255, 255, 255, 0.6);
}

.header-ordering {
  background-color: rgba(95, 187, 45, 1);
}
.header-ordering:hover {
  background-color: rgba(95, 187, 45, 0.9);
}
.header-ordering:active {
  background-color: rgba(95, 187, 45, 0.8);
}
.header-logo {
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;

  background-color: rgba(238, 54, 67, 1);
  box-shadow: 0 5px 0 0 #b52933;
}
.header-logo:hover {
  background-color: rgba(238, 54, 67, 0.9);
}
.header-logo:active {
  background-color: rgba(238, 54, 67, 0.8);
}
.logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.header-bottom {
  padding-top: 46px;
  padding-bottom: 60px;

  background-color: #f4f7f9;
}
/* Как подобрать размер вот этого блока */
.header-title-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33%;
}

.header-title {
  width: 200px;
  margin: 0;

  font-style: italic;
  font-size: 16px;
  line-height: 23px;
  color: #ee3643;
}
.header-data-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 33%;
}
.header-data {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;

  color: #32425c;
}
.header-tel-link {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 152px;
  min-height: 45px;
  padding-top: 2px;
  padding-right: 52px;
  padding-bottom: 2px;
  padding-left: 60px;

  font-size: 21px;
  line-height: 21px;
  color: #ee3643;

  border: 3px solid #ffffff;
}
.header-tel-icon {
  position: absolute;
  left: 15px;
}
/* Я правильно паддинги использую? */
.header-user-block {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: flex-start;
  width: 33%;
}
.header-user-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
}
.header-user {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-user-name {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 50px;
}
.header-user-icon {
  position: absolute;
  left: 14px;
}
.header-user-block-logged {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 33%;
}
.header-user-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  margin-right: 60px;
  padding-left: 0;

  list-style: none;
}
.header-user-nav-item:first-of-type {
  position: relative;

  margin-right: 30px;
}
/* точка */
.header-user-nav-item:first-of-type::after {
  content: "•";
  position: absolute;
  top: 0;
  left: 120%;
}
.header-logout-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 54px;
  padding-right: 10px;
  padding-left: 40px;

  background-color: #ffffff;
}
.login-button {
  position: relative;

  margin-right: 10px;
  padding-left: 50px;
}
.reg-button {
  padding-left: 25px;
}
.header-user-link {
  font-size: 21px;
  color: #000000;

  background-color: #ffffff;
}
.header-user-link:hover {
  color: rgba(238, 54, 67, 1);
}
.header-user-link:active {
  color: rgba(0, 0, 0, 0.5);
}
.header-user-nav-link {
  font-size: 16px;
  color: #32425c;
  text-decoration: underline;
}
.header-user-nav-link:active {
  color: rgba(50, 66, 92, 0.3);
}
.header-nav {
  width: 100%;
  margin-top: 44px;

  background-color: #32425c;
}
.header-nav-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding-left: 0;

  list-style: none;

  box-shadow: inset 0 -5px 0 0 #293449;
}
.header-nav-list-item {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
}
.header-nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  font-size: 17px;
  color: #ffffff;
}
.header-nav-link:hover {
  background-color: #293449;
}
.header-nav-link:active {
  color: #777d88;

  background-color: #1d2739;
}
.main {
  padding-top: 59px;
}
.about {
  padding-top: 82px;
  padding-bottom: 86px;
}
.about-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-right: 120px;
}

.about-title {
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  font-family: "Cuprum", Tahoma, sans-serif;
  text-transform: uppercase;
}
.info-button {
  width: 221px;
}
.features-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin: 0;
  padding-left: 0;

  list-style: none;
  font-size: 18px;
  line-height: 20px;
  font-family: "Cuprum", Tahoma, sans-serif;
}
.features-list-item:first-of-type {
  margin-top: 30px;
}
.features-list-item {
  margin-bottom: 24px;
  margin-left: 36px;
}
.features-list-item:last-of-type {
  margin-bottom: 37px;
}
.about-info-text-1 {
  width: 519px;
}
.about-info-text-2 {
  width: 386px;
}
.features-redline {
  content: "";
  position: relative;
  top: 10px;
  left: -34px;

  width: 25px;
  height: 2px;

  background-color: #ee3643;
}
.about-contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.about-contacts-text {
  width: 180px;
}
.map-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;

  width: 940px;
  height: 446px;

  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transform: translate(-50%, -50%);
}
.modal-map {
  width: 100%;
  height: 100%;
}
.close-button {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;

  width: 21px;
  height: 21px;

  background-color: transparent;
  border-color: transparent;
}
.close-button::before,
.close-button::after {
  content: " ";
  position: absolute;
  left: 0;

  width: 3px;
  height: 21px;

  background-color: #ee3643;
}
.close-button:before {
  transform: rotate(45deg);
}
.close-button:after {
  transform: rotate(-45deg);
}
.js-map {
  width: 300px;
  height: 158px;
  margin-top: 36px;
  margin-bottom: auto;
}
.contact-form-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;

  padding-top: 48px;

  transform: translate(-50%, -50%);
}
.contact-form {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 620px;
  margin: auto;
  padding-top: 48px;

  font-size: 18px;
  line-height: 18px;

  background-color: #ffffff;
  border-top: 7px solid #ee3643;
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.75);
}
.contact-form-name-field {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}
.contact-form-email-field {
  display: flex;
  flex-direction: column;
}
.contact-form-input {
  width: 220px;
  margin-top: 13px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 8px;

  font-family: inherit;

  border: 2px solid #dee3e4;
  border-radius: 2px;
}
.contact-form-input:hover {
  border-color: #b5b5b5;
}
.contact-form-input:focus {
  border-color: #ee3643;
  outline: none;
}
.contact-form-textarea {
  width: 460px;
  height: 114px;
  margin-bottom: 37px;
}
.textarea-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.textarea-label {
  width: 460px;
  margin-top: 22px;
  margin-bottom: 13px;
}
.submit-field {
  padding-top: 37px;
  padding-bottom: 37px;

  background-color: #f4f4f4;
}
.submit-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 620px;
}
.contact-form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 460px;
}
.modal-adding-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;

  transform: translate(-50%, -50%);
}
.adding-popup {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 620px;
  margin: auto;
  padding-top: 68px;

  background-color: #ffffff;
  border-top: 7px solid #ee3643;
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.75);
}
.adding-popup-title {
  position: relative;

  margin-bottom: 68px;
  padding-left: 32px;

  font-size: 30px;
  line-height: 30px;
}
.adding-popup-title::before {
  content: url(../img/icons/icon-mark.svg);
  position: absolute;
  top: -15px;
  left: -64px;

  width: 66px;
  height: 66px;
}
.buttons-field {
  width: 100%;

  background-color: #f4f4f4;
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 37px;
  padding-bottom: 37px;
}
.adding-popup-button {
  width: 220px;

  font-size: 14px;
  text-transform: uppercase;
}
.adding-popup-button:last-of-type {
  margin-right: 20px;

  border: none;
}
.footer {
  font-size: 18px;
  color: #ffffff;

  background-color: #32425c;
}
.footer-top {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
}
.footer-middle {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
.footer-tel-link {
  color: #ffffff;
}
.footer-logo {
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  min-height: 68px;
  margin-right: 173px;

  background-color: rgba(238, 54, 67, 1);
  box-shadow: 0 5px 0 0 rgba(238, 54, 67, 0.7);
}
.footer-logo:hover {
  background-color: rgba(238, 54, 67, 0.9);
}
.footer-logo:active {
  background-color: rgba(238, 54, 67, 0.8);
}
.footer-top-list,
.footer-middle-list {
  margin: 0;
  padding-left: 0;

  list-style: none;
}
.footer-top-list {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 13px;
}
.footer-middle-list {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: stretch;
}
.footer-adress {
  width: 323px;
  margin-right: 91px;
}
.footer-top-link {
  color: #ffffff;
}
.footer-middle-link {
  color: #ffd180;
}
.footer-top-link:hover,
.footer-middle-link:hover {
  text-decoration: underline;
}
.footer-top-link:active {
  color: #929caa;
  text-decoration: none;
}
.footer-middle-link:active {
  color: #998a6e;
  text-decoration: none;
}
.footer-bottom {
  padding-top: 39px;

  font-size: 16px;
  color: #ffffff;

  background-color: #293449;
}
.footer-bottom-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-bottom-copytight {
  width: 228px;

  font-size: 16px;
  line-height: 18px;
}
.footer-bottom-socials {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  margin: 0;
  padding-left: 0;

  list-style: none;
}

.social {
  display: block;
  width: 42px;
  height: 42px;
  margin-right: 3px;

  background-color: #212a3a;
  border-radius: 50%;
}
.social-button-vk {
  background-image: url(../img/icons/socials/icon-vk.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.social-button-fb {
  background-image: url(../img/icons/socials/icon-fb.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.social-button-inst {
  background-image: url(../img/icons/socials/icon-insta.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.social:hover {
  background-color: #ee3643;
}
.social:active {
  background-color: #ee3643;
}
.footer-bottom-communication {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;

  font-size: 16px;
  line-height: 18px;
}
.footer-bottom-communication-feedback {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-right: 53px;
}
.footer-bottom-communication-author {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.footer-bottom-communication-link {
  color: #ffd180;
}
.footer-bottom-communication-link:hover {
  text-decoration: underline;
}
.footer-bottom-communication-link:active {
  color: #ee3643;
  text-decoration: none;
}

.breadcrumbs-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 360px;
  margin: 0;
  padding-top: 23px;
  padding-bottom: 26px;
  padding-left: 0;

  list-style: none;
  line-height: 18px;
  text-transform: uppercase;
}
.breadcrumbs-list-item {
  position: relative;
}
.breadcrumbs-list-item::after {
  content: "";
  position: absolute;
  top: 0;
  right: -20px;

  width: 10px;
  height: 10px;

  border: none;
  border-top: 2px solid rgba(0, 0, 0, 0.5);
  border-right: 2px solid rgba(0, 0, 0, 0.5);
  transform: rotate(45deg);
}
.breadcrumbs-list-item:first-of-type::before {
  content: url(../img/icons/icon-home.svg);
}
.breadcrumbs-list-item:last-of-type {
  margin: 0;
}
.breadcrumbs-list-item:last-of-type::after {
  content: none;
}
.breadcrumbs-link {
  font-size: 13px;
  color: #000000;
}
.title-block {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  color: #32425c;

  background-color: #f2f6f8;
}
.title-block-text {
  margin-top: 33px;
  margin-bottom: 35px;
  margin-left: 30px;

  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}
.title-block-button {
  width: 253px;
  margin-right: 24px;
  margin-left: auto;
}
.catalog-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}
.catalog-item-list {
  display: flex;
  flex-wrap: wrap;
}
.about-item {
  padding-top: 67px;
  padding-bottom: 73px;

  background-color: #f4f7f9;
}
.about-item-title {
  margin: 0;

  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}
.about-item-text {
  width: 911px;
  margin: 0;
  margin-top: 19px;
}
.catalog {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 700px;
  margin-left: 20px;
}
.catalog-title {
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  font-family: "Cuprum", Tahoma, sans-serif;
  color: #32425c;
  text-transform: uppercase;
}
.filter {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  width: 220px;
}
.filter,
.catalog {
  font-family: "PT Sans", Arial, sans-serif;
}
.filter-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.filter-title {
  margin: 0;
  margin-bottom: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 18px;

  font-weight: normal;
  font-size: 13px;
  text-transform: uppercase;

  background-color: #f7f3ec;
}
.filter-fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 25px;

  border: none;
  border-bottom: 1px solid #e5e5e5;
}
.filter-fieldset:last-of-type {
  border: none;
}

.filter-brands-list,
.filter-source-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin: 0;
  padding-left: 0;

  list-style: none;
}
.filter-brands-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter-brands-list-item,
.filter-source-list-item {
  margin-bottom: 17px;
}
.filter-legend {
  margin-bottom: 21px;

  font-weight: bold;
  font-size: 17px;
  text-transform: uppercase;
}
.filter-range-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 9px;
  padding-top: 18px;
  padding-bottom: 18px;
  width: 220px;
  background-color: #f7f3ec;
}
.filter-range-slider-input {
  width: 180px;
}
.filter-range-values {
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter-range-values-input {
  width: 95px;
  font-size: 17px;
  font: inherit;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  border: none;
  background-color: #f7f3ec;
}
.filter-range-values-input:first-of-type {
  margin-right: 30px;
}
.filter-radio-label,
.filter-checkbox-label {
  position: relative;

  margin-left: 8px;
  padding-left: 32px;

  font-size: 15px;
  text-transform: uppercase;
}
.filter-input {
  display: none;
}
.filter-input + .filter-checkbox-label::before {
  content: url(../img/icons/styles/checkbox-off.svg);
  position: absolute;
  top: 0;
  left: -8px;

  width: 27px;
  height: 23px;
}
.filter-input:checked + .filter-checkbox-label::before {
  content: url(../img/icons/styles/checkbox-on.svg);
  position: absolute;
  top: 0;
  left: -8px;

  width: 27px;
  height: 23px;
}
.filter-input + .filter-radio-label::before {
  content: url(../img/icons/styles/radio-off.svg);
  position: absolute;
  top: 0;
  left: -8px;

  width: 27px;
  height: 23px;
}
.filter-input:checked + .filter-radio-label::before {
  content: url(../img/icons/styles/radio-on.svg);
  position: absolute;
  top: 0;
  left: -8px;

  width: 27px;
  height: 23px;
}
.filter-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  padding-top: 11px;
  padding-bottom: 11px;

  font-size: 13px;
  font-family: inherit;
  font-family: "PT Sans", Arial, sans-serif;
  text-transform: uppercase;

  background-color: #ffffff;
  border: solid 1px #e5e5e5;
}
.sorting-block {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 36px;
  padding-left: 19px;

  line-height: 1;

  background-color: #f7f3ec;
}
.sorting-block-title {
  margin-right: 140px;

  font-weight: normal;
  font-size: 13px;
  text-transform: uppercase;
}
.sorting-button {
  font-size: 13px;
  color: #b2b2b2;
  text-transform: uppercase;

  border-bottom: 1px dotted #ee3643;
}
.sorting-button:hover {
  color: #000000;

  border-bottom: 1px solid #ee3643;
}
.sorting-button:active {
  color: #ee3643;

  border: none;
}
/* как тут расположить блоки? Просто на макете у каждого элемента разные внешний отступ,мне что для каждого прописывать? */
.sorting-list {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;

  list-style: none;
}
.top-or-bottom {
  margin-right: 17px;
}
.sorting-to-top {
  margin-right: 21px;
}
.sorting-to-top,
.sorting-to-bottom,
.sorting-to-top:hover,
.sorting-to-bottom:hover {
  border: none;
}
.populars {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.populars-item-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 21px;
  margin-bottom: 21px;
}
.item-buy,
.item-bookmark {
  display: none;
}
.new {
  position: relative;
}
.new-item::after {
  content: "new";
  position: absolute;
  top: 6px;
  left: 74%;
  z-index: 1;

  width: 78px;
  height: 0;

  text-align: center;
  color: #ffffff;

  border-right: 26px solid transparent;
  border-bottom: 26px solid #ee3643;
  border-left: 26px solid transparent;
  transform: rotate(45deg);
}
.new-category::after {
  content: "new";
  position: absolute;
  top: 6px;
  left: 81%;
  z-index: 1;

  width: 78px;
  height: 0;

  text-align: center;
  color: #ffffff;

  border-right: 26px solid transparent;
  border-bottom: 26px solid #ee3643;
  border-left: 26px solid transparent;
  transform: rotate(45deg);
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 220px;
  margin-right: 20px;
  margin-bottom: 21px;

  border: 1px solid #e5e5e5;
}
.catalog-item:nth-of-type(3n) {
  margin-right: 0;
}
.popular-item:last-of-type {
  margin-right: 0;
}
.item-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-title {
  width: 160px;
  margin-top: 12px;
  margin-bottom: auto;

  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
}
.item-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item-old-price {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
  margin-bottom: 13px;

  font-size: 17px;
  color: #999999;
  text-decoration: line-through;
}
.item-price {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 121px;
  margin-bottom: 21px;
  padding-top: 7px;
  padding-bottom: 7px;

  font-weight: bold;
  font-size: 17px;
  text-align: center;
  color: #ffffff;

  background-color: #ee3643;
  border-radius: 3px;
  border-radius: 1px;
}
.item-price::after {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;

  width: 0;
  height: 0;

  border: 19px solid transparent;
  border-right-width: 0;
  border-left: 23px solid #ee3643;
}
.pages {
  margin-top: 52px;
  margin-bottom: 60px;
}
.page {
  padding: 9px 14px;

  font-size: 13px;
  color: #000000;
  text-transform: uppercase;

  border: 1px solid #e5e5e5;
  border-radius: 3px;
}
.page:hover {
  border-color: #bdc6ca;
}
.page:active {
  border-color: #ee3643;
}
.current {
  background-color: #ee3643;
}
.about-title {
  font-weight: normal;
  font-size: 30px;
  text-transform: uppercase;
}
.about-text {
  font-size: 13px;
}
.categories {
  margin-bottom: 51px;

  color: #ffffff;
}

.category {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding-bottom: 20px;
  padding-left: 23px;

  background-repeat: no-repeat;
  background-position: 90%;
}
.row-category {
  margin-right: 20px;
}
.row-category:nth-of-type(3n) {
  margin-right: 0;
}
.category-title {
  margin-top: 26px;
  margin-bottom: 15px;

  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}
.category-materials {
  background-color: #ffbf47;
  background-image: url(../img/icons/categories/icon-1.svg);
  background-size: 44px 65px;
}
.category-instruments {
  background-color: #3bbce3;
  background-image: url(../img/icons/categories/icon-2.svg);
  background-size: 75px 61px;
}
.category-technic {
  background-color: #dc91d8;
  background-image: url(../img/icons/categories/icon-3.svg);
  background-size: 78px 62px;
}
.category-discounts {
  margin-bottom: 20px;

  background-color: #8ed78f;
  background-image: url(../img/icons/categories/icon-4.svg);
  background-size: 59px 72px;
}
.category-delivery {
  background-color: #ffc047;
  background-image: url(../img/icons/categories/icon-5.svg);
  background-size: 78px 63px;
}
.category-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 135px;
  padding-top: 5px;
  padding-bottom: 5px;

  font-size: 14px;
  font-family: "Cuprum", Tahoma, sans-serif;
  color: #ffffff;
  text-transform: uppercase;

  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
.category-button:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.category-button:active {
  background-color: rgba(0, 0, 0, 0.3);
}
.slider {
  position: relative;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  width: 620px;
  margin-right: 20px;
}
.slide {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;

  background-repeat: no-repeat;
}
.slides {
  position: relative;

  font-family: "Cuprum", Tahoma, sans-serif;
}
.slide-text-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 27px;
  padding-left: 24px;
}
.slide-text-title {
  margin: 0;

  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
}
.slide-text {
  margin: 0;

  font-size: 18px;
}
.slide-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 195px;
  margin-top: auto;
  margin-bottom: 22px;
  margin-left: 25px;
}

.slider-control {
  position: absolute;
  top: 74%;
  left: 255px;

  display: flex;

  list-style: none;
}
.slider-radio-button {
  width: 10px;
  height: 15px;
  margin-right: 10px;

  background-color: #ffffff;
  border-color: #ffffff;
  border-radius: 50%;
}

.slide-1 {
  background-image: url(../img/decor/Layer99.jpg);
  background-size: cover;
}
.slide-2 {
  background-image: url(../img/decor/Layer991.jpg);
  background-size: cover;
}
.slider-arrows {
  position: absolute;
  top: 45%;
  left: 25px;
}
.arrow {
  position: absolute;

  width: 35px;
  height: 35px;

  vertical-align: middle;

  background-color: transparent;
  border: none;
  border-top: 4px solid #ffffff;
  border-right: 4px solid #ffffff;
  border-radius: 3px;
}
.slider-arrow-right {
  left: 530px;

  transform: rotate(45deg);
}
.slider-arrow-left {
  transform: rotate(-135deg);
}
.populars {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.brands {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.brands-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 65px;
  padding: 0;

  list-style: none;
}
.brands-list-item {
  width: 220px;
  height: 145px;
  margin-bottom: 20px;
}
.brands-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: #ffffff;
  border: 1px solid #e5e5e5;
}
.brands-list-link:hover {
  box-shadow: 0 10px 25px 0 rgba(41, 52, 73, 0.5);
}
.brands-list-link:active {
  box-shadow: 0 4px 10px 0 rgba(41, 52, 73, 0.5);
  opacity: 0.3;
}
.service {
  display: none;
}
.slide {
  display: none;
}
.slide-selected {
  display: flex;
  flex-direction: column;
  min-height: 270px;

  background-repeat: no-repeat;
  background-position: center;
}
.services {
  padding-top: 68px;
  padding-bottom: 99px;

  background-color: #f4f7f9;
}
.services-button {
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  text-transform: capitalize;

  background-color: #32425c;
  border: none;
  border-radius: 1px;
}
/* как сделать тень? */
.services-list {
  position: relative;

  margin: 0;
  padding: 0;

  list-style: none;
}
.services-list::after {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 1;

  height: 100%;

  box-shadow: inset 0 0 6px;
}
.services-button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 240px;
  height: 60px;
  padding-left: 21px;
}
.services-text-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.services-title {
  margin: 0;
  margin-bottom: 38px;

  font-size: 30px;
  text-transform: uppercase;
}
.services-text {
  width: 398px;
  margin: 0;
  margin-bottom: 74px;
}

.services-button:hover {
  background-color: #293449;
}
.services-button-selected {
  color: #32425c;

  background-color: #ffffff;
}
.services-button-selected:hover {
  background-color: #ffffff;
}
.services-block {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;

  background-image: url(../img/decor/Layer131.png);
  background-repeat: no-repeat;
  background-position: right;
}
.services-block-right-selected {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 80px;
}
.services-block-right-title {
  margin: 0;

  font-size: 36px;
  line-height: 36px;
  color: #32425c;
  text-transform: uppercase;
}
.services-block-right-text {
  width: 275px;
}
.services-block-right-delivery {
  background-repeat: no-repeat;
}
.services-block-right-gurantee {
  background-image: url(../img/decor/Layer130.png);
  background-repeat: no-repeat;
}
.services-block-right-credit {
  background-image: url(../img/decor/Layer119.png);
  background-repeat: no-repeat;
}
